language: python
sudo: false

script:
# - echo $PATH
# - ls -la /usr/local/bin/
# - ls -la /usr/bin/
- py.test
- coverage run tests/test_*.py

after_success:
- codecov

notifications:
  on_failure: always
  email:
    recipients:
    - ptdorf@gmail.com
