language: python

script:
  - echo $PATH
  # - ls -la /usr/local/bin/
  # - ls -la /usr/bin/
  - coverage run tests/test_simple.py
  - py.test --version

after_success:
  - codecov

notifications:
  email: 
    recipients:
      - ptdorf@gmail.com
  on_failure: always
